newmtl 
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd darbeli_sap_diffuse.png
map_Ks darbeli_sap_gloss.png
map_bump darbeli_sap_normal.png
newmtl Mat
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd darbeli_govde_diffuse.png
map_Ks darbeli_govde_gloss.png
map_bump darbeli_govde_normal.png
